# System-API

./: Employees.sln
Employees/: Employees.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Employees/Controllers/: EmpRoleController.cs  EmployeeController.cs  WeatherForecastController.cs
Employees/Data/: DataContext.cs
Employees/Migrations/: 20231005104548_Initial.Designer.cs  20231005104548_Initial.cs  20231006081031_AddColumn.Designer.cs  20231006081031_AddColumn.cs  20231006101208_RemColumn.Designer.cs  20231006101208_RemColumn.cs  20231012095513_Roles.Designer.cs  20231012095513_Roles.cs  20231013074940_permission.Designer.cs  20231013074940_permission.cs  20231027061725_Initial.Designer.cs  20231027061725_Initial.cs  DataContextModelSnapshot.cs
Employees/Models/: EmpRole.cs  Employee1.cs  Roles.cs  User.cs  UserDto.cs
Employees/Properties/: launchSettings.json
Employees/Properties/PublishProfiles/: IISProfile.pubxml
